#############################################################################################
##可以根据自己的业务创建自己的线程池 只需把前缀修改为自己的业务即可                                     #
##调用createThreadPool时将前缀传递过去即可生成线程池                                               #
##同时支持直接将自己的业务[类实现Runnable接口]传递给createThreadPool.executeThreadTask(Runnable)    #
##############################################################################################


#default thread pool config
default.minSize=1
default.maxSize=100
default.queueSize=200
default.keepAliveTime=300
default.workQueueSize=2000
